# MaterialDesign

./: README.md  app.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdesign/api/: ApiActivity.kt  ApiBottomActivity.kt  EarthFragment.kt  MarsFragment.kt  SystemFragment.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/materialdesign/repository/: PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  RetrofitAPI.kt  RetrofitApi.kt  RetrofitImpl.kt
app/src/main/java/com/example/materialdesign/repository/dto/: MarsPhotosServerResponseData.kt  MarsServerResponseData.kt  PODServerResponseData.kt
app/src/main/java/com/example/materialdesign/utils/: CustomImageView.kt
app/src/main/java/com/example/materialdesign/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/materialdesign/view/behaviors/: CustomCoordinatorBehavior.kt  FirstAppBarBehaviour.kt
app/src/main/java/com/example/materialdesign/view/bonus/: BonusFragment.kt
app/src/main/java/com/example/materialdesign/view/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/materialdesign/view/picture/: BottomNavigationDrawerFragment.kt  PODFragment.kt
app/src/main/java/com/example/materialdesign/viewmodel/: NasaViewModel.kt  PODData.kt  PODViewModel.kt
app/src/main/res/layout/: activity_animations_explode.xml  activity_animations_explode_item.xml  activity_api.xml  activity_api_bottom.xml  activity_planets.xml  activity_recycler_item_mars.xml  fragment_bonus.xml  fragment_bonus_end.xml  fragment_chips.xml  fragment_earth.xml  fragment_favorites.xml  fragment_main.xml  fragment_main_end.xml  fragment_main_start.xml  fragment_main_text.xml  fragment_mars.xml  fragment_settings.xml  fragment_system.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
(+12 files in other folders)
