<?xml version="1.0" encoding="utf-8"?>
<com.example.materialdesign.utils.CustomImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_planet"
    android:scaleType="center"
    android:text="button"/>
